<!DOCTYPE html> <!-- 21961128 한주성-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    /* mouse over link */
    a:hover {
   color: #85caff;
 }
     <style type="text/css">
   #footer{
     background-color: #444444;
     width:1000px;
     position:relative;
     overflow:auto;
     color:#aaa;
     padding-bottom:50px;
 
   }
     .button {
   background-color: #d7f0ff;
   border: none;
   color: #10192a;
   padding: 8px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 2px 2px;
   cursor: pointer;
 }
 .button2 {
 background-color: #534f4f;
 border: none;
 color: #ffffff;
 padding: 8px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 2px 2px;
 cursor: pointer;
 }
 
 h1 {
   letter-spacing: 10px;
   font-family: Palatino;
   color: #cacaca;
 }
 
 h2 {
   font-family: Palatino;
   font-size: 30px;
   color: #adc8e2;
 }
 h3 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 10px;
   color: #b3b7b7;
 }
 h5 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 12px;
   color: #6f6f6f;
 
 }
 h6 {
 font-family: 'Nanum Myeongjo', serif;
   font-size: 13px;
   color: #767676;
 
 }
 a {
   font-family: Palatino;
   font-size: 13px;
   text-decoration: none;
   color: #534f4f;
 }
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #e5f5ff;
   min-width: 1px;
   box-shadow: 1px 1px 1px 1px rgba(48, 81, 178, 0.2);
   padding: 10px 30px;
   z-index: 4;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }

 p{
  font-family: Palatino;
  font-size: 13px;
 }
 
     </style>
   <body>
    <center><img src='iu main.png' width='1000' height="500">
    <center><span>
    <a href="index_21961128.html" class="button2">iu</a> 
        </span>
        <span>
    <a href="7.html" class="button">About</a> 
        </span>
        <span>
          <a href="8.html" class="button">좋아하는 뮤직비디오</a> 
        </span>
        <span>
    <a href="9.html" class="button">좋아하는 노래</a>
        </span>
        <span>
  <div class="dropdown">
  <span> <a href="2.html" class="button">위로 받고 싶을때</a></span>
  <div class="dropdown-content">
  <p><span>
    <target="if_a">이름에게</a></p>
    <p><span>
    <target="if_a">무릎</a></p>
    <span>
    <p>
    <target="if_a">아이와 나의 바다</a></p>
    </center>
    <br>
    <center><h1>IU Music Story</h1></center>
    <center> <h6>가장 좋아하는 아이유의 blueming<br></h6> </center>
    <img src='main.png' width='300'>
    <center> <h6>팬아트 by 우니<br></h6> </center>
    <table width="500">
     <p><b>아이유 일화</b></p>
     <h6>아이유는 자신이 노래를 잘 부를다는 것을 알고<br><br>
     오디션을 보러 갔는데 자꾸만 탈락을 했고<br><br>
     어느날 큰 금액을 요구하며 합격을 시키고<br><br>
     레슨도 해주겠다고 한 곳이 있어<br><br>
     항머니께서 열심히 모은 돈으로 갔지만<br><br>
     사기였다... 수 많은 탈락을 반복하고 드디어 합격을 하게 되었다.<br><br>
     그렇게 '좋은날' 발매와 함께 아이유에게는 좋은날만 가득하게 되었다.</h6><br>
    </table>
    <h1>- 2010 YEAR ~ 2022 YEAR -</h1>
              <br>
              <center> <h6><b>수상 경력</b></p> </center>
              <center><p><b>•2010년</b><br>
                제48회 싸이월드 디지털 뮤직 어워드
                Song Of The Month (6월)(<잔소리>)<br>
                제54회 싸이월드 디지털 뮤직 어워드
                Song Of The Month (12월)(<좋은날>)
                <br>
                <center><p><b>•2012년</b><br>
                제9회 한국대중음악상 올해의 노래 (<좋은날>)
                제4회 멜론 뮤직 어워드 TOP 10</p></center>
<br>
                <center><p><b>•2015년</b><br>
                  제14회 대한민국 국회대상 올해의 대중음악상</p></center>
<br>
                <center><p><b>•2018년</b><br>
                  제32회 골든디스크어워즈 디지털 음원 대상 (<밤편지>)
                  2018 아시아 아티스트 어워즈 베스트 액터 상 (<나의 아저씨>)</p></center>
<br>
                <center><p><b>•2020년</b><br>
                  제9회 가온차트 뮤직 어워드
                  올해의 가수상 디지털 음원 부문 (11월)(<Love Poem>) <br>
                  제12회 멜론 뮤직 어워드 Top 10 (<에잇>)</p></center>
<br>
                <center><p><b>•2022년</b><br>
                 제36회 골든디스크어워즈 디지털 음원 대상 (<celebrity>)
                  제11회 가온차트 뮤직 어워드 - 올해의 가수상 디지털 음원 부문 (3월)(<라일락>)<br>
        
    </div>
    </center>
    <br><br><br><br><br><br>
<div style="background-color:#ffffff;text-align:center;padding:50px;
            margin-top:1px;"><center><img src='iu banner.JPG' width='200'></center>
            <h5>Made by 한주성<br><br>
            Adr:경기도 수원시 팔달로<br><br>
            Tel:010-2112-8</h5></div>

  </body>
</html>
