<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      #banner{
        width: 320px;
        height: 180px;
        border: solid 1px #cccccc;
        padding: 20px;
        margin: 20px 0 0 20px;
        background-color : #f6e9ed;
      }
      p{
        margin-top: 20px;
      }
      #button{
        width: 100px;
        height: 20px;
        padding: 5px;
        font-size: 12px;
        background-color: #e1285a;
        color: white;
        text-align: center;
        margin-top: 50px;
      }
      </style>
  </head>
  <body>
    <div id='banner'>
      <h3>산림욕장 안내</h3>
      <p>470여 종의 식물과 다람쥐, 산토끼, 족제비, 너구리 및 35종의 새들이 살고 있는 최적의 자연 학습장입니다. </p>
        <a href="a.html"><div id='button'>
        자세히 보기&gt;
        </div>
        </div>
  </body>
</html>
